<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Page Title</title>
</head>
<body>
<ul>
  <li><a href="portfolio.html">Home</a></li>
  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="ChopchopChaos.html">ChopChopChaos</a>
    <a href="TrollGhost.html">TrollGhost</a>
    <a href="PlagueBound.html">PlagueBound</a>
    <a href="GoblinsBussiness.html">Goblin's Business</a>
    <a href="Art.html">Art</a>
  </div>
</div>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About Me</a></li>
</ul>
<br>     </br>
<div style="background:rgb(130, 130, 130);padding:5px;text-align:center;border-radius: 25px;">
  <h4>Resize the browser window to see the responsive effect.</h4>
</div>
<br>     </br>
<header>
  <h1>About me</h1>

</header>
  <p>Hello there! My name is Fabiana Alves, I'm a student in my third yer in Games and Multimedia. Rigth now, I'm looking for internship, which is the reason I decided to build this little site as a Portfolio.
  </p>
  <h1>Previous work experience</h1>
  <p> Besides th eprojects in the project tab, I've done some other types of work besides this. When I was 15 I started working vacations, My parents hav always said that they would give me my drivers license when I turned 18 and I wanted to have a car. I worked at teh time in a restaurant with student contract saving up my money for 3 years to buy an old renault. It was a small town restaurant in Romariz called "Nako" I was serving the clients for 5 housr a day and managing the whole dining area alone in rush hour. I worked there for the duraction of my summer vactions.</p>
  <p>After I finished high school, I was sure I wanted to go further on my academic studies, but I was sure I also wanted to have some money of my own, Which is when I statrted working in Padaria de escariz 2, a small town bakery in Romariz, I've been working weekends and vacations while taking my bachelors for 3 years now and still counting.</p>~
  <h1> Pros</h1>
  <p>I'm someone who can work fast, I'm used to working under pressure from my work experience. 
    I learn fast, growing up I never had to study till college, classes would be enough for me to learn. I try my best and I'm open to criticism.</p>
    <p> Another pro is that i can do almost everything in the process of making a game, I'm good in 2D art and i can clutch after some3D model and texture making using substance3D. I can use canvas and figma for UI studies which makes it easier to program UI once u have that initial feedback. Im proficient in many languages of code such as html and css( which i'm using to make this website), python, C# and C++, unreal blueprints and some basic java script mostly for website content.I speak 2 languages, portugues and english(C2 level) fluently and I can understand the basics of spanish and little to no french. </p>
<br>     </br>
<h1>Cons</h1>
<p>I'm not known for my patience which means that some times I need to take a breathe from the engines screming at me.</p>
<h1>Likes</h1>
<p> More about me, so you can get to know me as a person, I have 3 cats that i absolutly adore along with my little dog, I love animals.I love everything tha envolves crafts, I know how to crochet and cross stitch and I'm good at painting.I also like to play games which is how i ended up in this field of work.I don't hage much to say but any question head to the contact tab!</p>
<footer>
  <h2>Fabiana Alves</h2>
</footer>
<link rel="stylesheet" href="portfolio.css">
</body>
</html>